﻿Imports System.Collections.Generic
Imports System.Linq
Imports System.Text


' Font Awesome Uses The Unicode Private Use Area (pua) To Ensure Screen
'Readers Do Not Read Off Random Characters That Represent Icons 

Public Enum IconChar
    None = 0

    Music = &HE826
    Search = &HE871
    Envelope = &HE962
    Heart = &HE903
    Star = &HE6B5
    Film = &HE956
    ThLarge = &HF009
    Ok = &HEA0E
    ZoomIn = &HE870
    ZoomOut = &HE86B
    Off = &HE78B
    Cog = &HE9DB
    Trash = &HE991
    Home = &HE8F3
    File = &HE7F1
    Time = &HE9EA
    Repeat = &HE770
    RotateRight = &HE65A
    Refresh = &HE775
    PlusSign = &HEAA5
    MinusSign = &HE83F
    RemoveSign = &HE83F

    Warning = &HE61C
    WarningCircle = &HE61B
    'Stop = &He6a7
    Alert = &HEA94

    Save = &HE764
    Cancel = &HEA2D
    Close = &HE9E9
    Edit = &HE965
    SaveClose = &HEAB0

    PrinterText = &HE787
    PrinterBlank = &HE788
    Printer = &HE789

    Email = &HE962
    Database = &HE999
    Tag = &HE69A
    TagLabel = &HE699

    Cart = &HEA1C
    CurrencyEuro = &HE9A7
    Creditcard = &HE9B4
    Money = &HE83E
    CardInsert = &HEAB1

    NavigateNext = &HE822
    NavigatePrevious = &HE821

    NoEntry = &HE818

    OfficeWord = &HE804
    OfficeVisio = &HE805
    OfficeSharepoint = &HE806
    OfficePowerpoint = &HE809
    OfficeOutlook = &HE80A
    OfficeOnenote = &HE80B
    OfficeExcel = &HE80E
    OfficeAccess = &HE80F

    Phone = &HE799
    PhoneHangup = &HE798
    Speakerphone = &HE6BE

    Notification = &HE817
    NotificationStar = &HE813
    NotificationMultiple = &HE814
    NotificationAbove = &HE816
    NotificationAboveMultiple = &HE815

    Chat = &HEA0F

    ArrowLeft = &HEA81
    ArrowRight = &HEA7F
    ArrowLeftRight = &HEA7E
    ArrowUp = &HEA7D
    ArrowDown = &HEA84
    ArrowUpDown = &HEA7C
    ArrowExpand = &HEA82
    ArrowCollapse = &HEA86
    ArrowUpRight = &HEA85

    Page = &HE7F1
    PageCopy = &HE7E0
    PageCheck = &HE7E2
    PageArrow = &HE7E5
    PageAdd = &HE7E6
    PageDelete = &HE7D4
    PageEdit = &HE7D1
    PageDownload = &HE7D3
    PageCross = &HE7D5
    PageDuplicate = &HE7D2

    Location = &HE87F
    LocationMinus = &HE879
    LocationDelete = &HE87B
    LocationCircle = &HE87C
    LocationAdd = &HE87E
    LocationRound = &HE878

    Square = &HE994

    Timer = &HE674
    TimerStop = &HE667
    TimerRewind = &HE668
    TimerRecord = &HE669
    TimerPlay = &HE66A
    TimerPause = &HE66B
    TimerForward = &HE66C
    TimerCheck = &HE66D
    TimerAlert = &HE66E
    Timer5 = &HE66F
    Timer4 = &HE670
    Timer3 = &HE671
    Timer2 = &HE672
    Timer1 = &HE673

    People = &HE7A9
    PeopleUp = &HE79B
    PeopleStatus = &HE79C
    PeopleSensor2 = &HE79D
    PeopleSensor = &HE79E
    PeopleRight = &HE79F
    PeopleProfile = &HE7A0
    PeopleMultipleMagnify = &HE7A1
    PeopleMultiple = &HE7A2
    PeopleMagnify = &HE7A3
    PeopleLeft = &HE7A4
    PeopleDown = &HE7A5
    PeopleCheckbox = &HE7A6
    PeopleMerge = &HEAA7

    User = &HE637
    UserAdd = &HE636
    UserDelete = &HE635
    UserMinus = &HE634
    UserSearch = &HE633
    UserTie = &HE633

    Group = &HE910
    GroupMinus = &HE90D
    GroupDelete = &HE90E
    GroupAdd = &HE90F

    GenderMale = &HE92E
    GenderFemale = &HE92F
    GenderBoth = &HE930

    Calendar = &HEA43
    CalendarYear = &HEA39
    CalendarWeek = &HEA3A
    CalendarDay = &HEA40
    CalendarTomorrow = &HEA3B
    CalendarRange = &HEA3C
    CalendarMonth = &HEA3D
    CalendarFuture = &HEA3E
    Calendar31 = &HEA41
    Calendar14 = &HEA42

    Clipboard = &HE9ED
    ClipboardPaper = &HE9F0
    ClipboardPaperCheck = &HE9EF
    ClipboardPaste = &HE9EE
    ClipboardText = &HE9EB
    ClipboardEdit = &HE9EC
    
    Clear = &HE9F5
    ClearInverse = &HE9F4
    ClearReflect = &HE9F2
    ClearReflectInvers = &HE9F3

    ChevronUp = &HE9FD
    ChevronLeft = &HE9FF
    ChevronRight = &HE9FE
    ChevronDown = &HEA00

    ChevronDoubleUp = &HEAAC
    ChevronDoubleLeft = &HEAAE
    ChevronDoubleRight = &HEAAD
    ChevronDoubleDown = &HEAAF

    CheckmarkCheck = &HEA0D
    CheckmarkCross = &HEA0C
    Checkmark = &HEA07
    CheckmarkPencil = &HEA0B

    DeviceLaptop = &HEAAA
    DeviceTablet = &HEAA8
    DeviceSmartphhone = &HEAA9
    DeviceIphone = &HE8C5
    DeviceMonitor = &HE83D

    SelectionExpand = &HE743
    SelectionCollapse = &HE745
    SelectionCollapseAll = &HE744
    SelectionExpandAll = &HE742

    'Glass = &HF000
    'Music = &HE826
    'Search = &HF002
    'Envelope = &HE962
    'Heart = &HE903
    'Star = &HE6B5
    'StarEmpty = &HF006
    'User = &HE637
    'Film = &HE956
    'ThLarge = &HF009
    'Th = &HF00A
    'ThList = &HF00B
    'Ok = &HEA0E
    'Remove = &HF00D
    'ZoomIn = &HE870
    'ZoomOut = &HE86B
    'Off = &HE78B
    'Signal = &HF012
    'Cog = &HE9DB
    'Trash = &HE991
    'Home = &HE8F3
    'File = &HE7F1
    'Time = &HE9EA
    'Road = &HF018
    'DownloadAlt = &HF019
    'Download = &HF01A
    'Upload = &HF01B
    'Inbox = &HF01C
    'PlayCircle = &HF01D
    'Repeat = &HE770
    'RotateRight = &HE65A
    '' F020 Doesn't Work In Safari. All Shifted One Down 

    'Refresh = &HE775
    'ListAlt = &HF022
    'Lock = &HF023
    'Flag = &HF024
    'Headphones = &HF025
    'VolumeOff = &HF026
    'VolumeDown = &HF027
    'VolumeUp = &HF028
    'Qrcode = &HF029
    'Barcode = &HF02A
    'Tag = &HF02B
    'Tags = &HF02C
    'Book = &HF02D
    'Bookmark = &HF02E
    'Print = &HF02F
    'Camera = &HF030
    'Font = &HF031
    'Bold = &HF032
    'Italic = &HF033
    'TextHeight = &HF034
    'TextWidth = &HF035
    'AlignLeft = &HF036
    'AlignCenter = &HF037
    'AlignRight = &HF038
    'AlignJustify = &HF039
    'List = &HF03A
    'IndentLeft = &HF03B
    'IndentRight = &HF03C
    'FacetimeVideo = &HF03D
    'Picture = &HF03E
    'Pencil = &HF040
    'MapMarker = &HF041
    'Adjust = &HF042
    'Tint = &HF043
    'Edit = &HF044
    'Share = &HF045
    'Check = &HF046
    'Move = &HF047
    'StepBackward = &HF048
    'FastBackward = &HF049
    'Backward = &HF04A
    'Play = &HF04B
    'Pause = &HF04C
    '[Stop] = &HF04D
    'Forward = &HF04E
    'FastForward = &HF050
    'StepForward = &HF051
    'Eject = &HF052
    'ChevronLeft = &HF053
    'ChevronRight = &HF054
    'PlusSign = &HEAA5
    'MinusSign = &HE83F
    'RemoveSign = &HE83F
    'OkSign = &HF058
    'QuestionSign = &HF059
    'InfoSign = &HF05A
    'Screenshot = &HF05B
    'RemoveCircle = &HF05C
    'OkCircle = &HF05D
    'BanCircle = &HF05E
    'ArrowLeft = &HF060
    'ArrowRight = &HF061
    'ArrowUp = &HF062
    'ArrowDown = &HF063
    'ShareAlt = &HF064
    'MailForward = &HF064
    'ResizeFull = &HF065
    'ResizeSmall = &HF066
    'Plus = &HF067
    'Minus = &HF068
    'Asterisk = &HF069
    'ExclamationSign = &HF06A
    'Gift = &HF06B
    'Leaf = &HF06C
    'Fire = &HF06D
    'EyeOpen = &HF06E
    'EyeClose = &HF070
    'WarningSign = &HF071
    'Plane = &HF072
    'Calendar = &HF073
    'Random = &HF074
    'Comment = &HF075
    'Magnet = &HF076
    'ChevronUp = &HF077
    'ChevronDown = &HF078
    'Retweet = &HF079
    'ShoppingCart = &HF07A
    'FolderClose = &HF07B
    'FolderOpen = &HF07C
    'ResizeVertical = &HF07D
    'ResizeHorizontal = &HF07E
    'BarChart = &HF080
    'TwitterSign = &HF081
    'FacebookSign = &HF082
    'CameraRetro = &HF083
    'Key = &HF084
    'Cogs = &HF085
    'Comments = &HF086
    'ThumbsUp = &HF087
    'ThumbsDown = &HF088
    'StarHalf = &HF089
    'HeartEmpty = &HF08A
    'Signout = &HF08B
    'LinkedinSign = &HF08C
    'Pushpin = &HF08D
    'ExternalLink = &HF08E
    'Signin = &HF090
    'Trophy = &HF091
    'GithubSign = &HF092
    'UploadAlt = &HF093
    'Lemon = &HF094
    'Phone = &HF095
    'CheckEmpty = &HF096
    'BookmarkEmpty = &HF097
    'PhoneSign = &HF098
    'Twitter = &HF099
    'Facebook = &HF09A
    'Github = &HF09B
    'Unlock = &HF09C
    'CreditCard = &HF09D
    'Rss = &HF09E
    'Hdd = &HF0A0
    'Bullhorn = &HF0A1
    'Bell = &HF0A2
    'Certificate = &HF0A3
    'HandRight = &HF0A4
    'HandLeft = &HF0A5
    'HandUp = &HF0A6
    'HandDown = &HF0A7
    'CircleArrowLeft = &HF0A8
    'CircleArrowRight = &HF0A9
    'CircleArrowUp = &HF0AA
    'CircleArrowDown = &HF0AB
    'Globe = &HF0AC
    'Wrench = &HF0AD
    'Tasks = &HF0AE
    'Filter = &HF0B0
    'Briefcase = &HF0B1
    'Fullscreen = &HF0B2
    'Group = &HF0C0
    'Link = &HF0C1
    'Cloud = &HF0C2
    'Beaker = &HF0C3
    'Cut = &HF0C4
    'Copy = &HF0C5
    'PaperClip = &HF0C6
    'Save = &HE764
    'SignBlank = &HF0C8
    'Reorder = &HF0C9
    'ListUl = &HF0CA
    'ListOl = &HF0CB
    'Strikethrough = &HF0CC
    'Underline = &HF0CD
    'Table = &HF0CE
    'Magic = &HF0D0
    'Truck = &HF0D1
    'Pinterest = &HF0D2
    'PinterestSign = &HF0D3
    'GooglePlusSign = &HF0D4
    'GooglePlus = &HF0D5
    'Money = &HF0D6
    'CaretDown = &HF0D7
    'CaretUp = &HF0D8
    'CaretLeft = &HF0D9
    'CaretRight = &HF0DA
    'Columns = &HF0DB
    'Sort = &HF0DC
    'SortDown = &HF0DD
    'SortUp = &HF0DE
    'EnvelopeAlt = &HF0E0
    'Linkedin = &HF0E1
    'Undo = &HF0E2
    'RotateLeft = &HE659
    'Legal = &HF0E3
    'Dashboard = &HF0E4
    'CommentAlt = &HF0E5
    'CommentsAlt = &HF0E6
    'Bolt = &HF0E7
    'Sitemap = &HF0E8
    'Umbrella = &HF0E9
    'Paste = &HF0EA
    'Lightbulb = &HF0EB
    'Exchange = &HF0EC
    'CloudDownload = &HF0ED
    'CloudUpload = &HF0EE
    'UserMd = &HF0F0
    'Stethoscope = &HF0F1
    'Suitcase = &HF0F2
    'BellAlt = &HF0F3
    'Coffee = &HF0F4
    'Food = &HF0F5
    'FileAlt = &HF0F6
    'Building = &HF0F7
    'Hospital = &HF0F8
    'Ambulance = &HF0F9
    'Medkit = &HF0FA
    'FighterJet = &HF0FB
    'Beer = &HF0FC
    'HSign = &HF0FD
    'PlusSignAlt = &HF0FE
    'DoubleAngleLeft = &HF100
    'DoubleAngleRight = &HF101
    'DoubleAngleUp = &HF102
    'DoubleAngleDown = &HF103
    'AngleLeft = &HF104
    'AngleRight = &HF105
    'AngleUp = &HF106
    'AngleDown = &HF107
    'Desktop = &HF108
    'Laptop = &HF109
    'Tablet = &HF10A
    'MobilePhone = &HF10B
    'CircleBlank = &HF10C
    'QuoteLeft = &HF10D
    'QuoteRight = &HF10E
    'Spinner = &HF110
    'Circle = &HF111
    'Reply = &HF112
    'MailReply = &HF112
    'FolderCloseAlt = &HF114
    'FolderOpenAlt = &HF115
    'ExpandAlt = &HF116
    'CollapseAlt = &HF117
    'Smile = &HF118
    'Frown = &HF119
    'Meh = &HF11A
    'Gamepad = &HF11B
    'Keyboard = &HF11C
    'FlagAlt = &HF11D
    'FlagCheckered = &HF11E
    'Terminal = &HF120
    'Code = &HF121
    'ReplyAll = &HF122
    'MailReplyAll = &HF122
    'StarHalfFull = &HF123
    'StarHalfEmpty = &HF123
    'LocationArrow = &HF124
    'Crop = &HF125
    'CodeFork = &HF126
    'Unlink = &HF127
    'Question = &HF128
    'Info = &HF129
    'Exclamation = &HF12A
    'Superscript = &HF12B
    'Subscript = &HF12C
    'Eraser = &HF12D
    'PuzzlePiece = &HF12E
    'Microphone = &HF130
    'MicrophoneOff = &HF131
    'Shield = &HF132
    'CalendarEmpty = &HF133
    'FireExtinguisher = &HF134
    'Rocket = &HF135
    'Maxcdn = &HF136
    'ChevronSignLeft = &HF137
    'ChevronSignRight = &HF138
    'ChevronSignUp = &HF139
    'ChevronSignDown = &HF13A
    'Html5 = &HF13B
    'Css3 = &HF13C
    'Anchor = &HF13D
    'UnlockAlt = &HF13E
    'Bullseye = &HF140
    'EllipsisHorizontal = &HF141
    'EllipsisVertical = &HF142
    'RssSign = &HF143
    'PlaySign = &HF144
    'Ticket = &HF145
    'MinusSignAlt = &HF146
    'CheckMinus = &HF147
    'LevelUp = &HF148
    'LevelDown = &HF149
    'CheckSign = &HF14A
    'EditSign = &HF14B
    'ExternalLinkSign = &HF14C
    'ShareSign = &HF14D
End Enum


