Imports System
Imports System.Data.Entity.Migrations

Namespace Migrations
    Public Partial Class CountryTableAndCustomerCountryField
        Inherits DbMigration
    
        Public Overrides Sub Up()
            CreateTable(
                "dbo.Country",
                Function(c) New With
                    {
                        .CountryID = c.Int(nullable:=False, identity:=True),
                        .CountryName = c.String(maxLength:=250),
                        .Iso2 = c.String(maxLength:=2),
                        .Iso3 = c.String(maxLength:=3),
                        .AddressFormat = c.Int(nullable:=False),
                        .Active = c.Byte(nullable:=False, defaultValue:=0)
                    }) _
                .PrimaryKey(Function(t) t.CountryID)


            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Afghanistan','AF','AFG','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Albania','AL','ALB','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Algeria','DZ','DZA','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('American Samoa','AS','ASM','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Andorra','AD','AND','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Angola','AO','AGO','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Anguilla','AI','AIA','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Antarctica','AQ','ATA','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Antigua and Barbuda','AG','ATG','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Argentina','AR','ARG','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Armenia','AM','ARM','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Aruba','AW','ABW','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Australia','AU','AUS','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Austria','AT','AUT','5')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Azerbaijan','AZ','AZE','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Bahamas','BS','BHS','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Bahrain','BH','BHR','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Bangladesh','BD','BGD','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Barbados','BB','BRB','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Belarus','BY','BLR','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Belgium','BE','BEL','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Belize','BZ','BLZ','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Benin','BJ','BEN','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Bermuda','BM','BMU','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Bhutan','BT','BTN','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Bolivia','BO','BOL','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Bosnia and Herzegowina','BA','BIH','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Botswana','BW','BWA','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Bouvet Island','BV','BVT','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Brazil','BR','BRA','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('British Indian Ocean Territory','IO','IOT','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Brunei Darussalam','BN','BRN','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Bulgaria','BG','BGR','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Burkina Faso','BF','BFA','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Burundi','BI','BDI','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Cambodia','KH','KHM','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Cameroon','CM','CMR','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Canada','CA','CAN','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Cape Verde','CV','CPV','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Cayman Islands','KY','CYM','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Central African Republic','CF','CAF','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Chad','TD','TCD','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Chile','CL','CHL','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('China','CN','CHN','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Christmas Island','CX','CXR','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Cocos (Keeling) Islands','CC','CCK','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Colombia','CO','COL','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Comoros','KM','COM','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Congo','CG','COG','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Cook Islands','CK','COK','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Costa Rica','CR','CRI','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Cote DIvoire','CI','CIV','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Croatia','HR','HRV','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Cuba','CU','CUB','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Cyprus','CY','CYP','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Czech Republic','CZ','CZE','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Denmark','DK','DNK','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Djibouti','DJ','DJI','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Dominica','DM','DMA','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Dominican Republic','DO','DOM','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('East Timor','TP','TMP','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Ecuador','EC','ECU','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Egypt','EG','EGY','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('El Salvador','SV','SLV','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Equatorial Guinea','GQ','GNQ','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Eritrea','ER','ERI','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Estonia','EE','EST','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Ethiopia','ET','ETH','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Falkland Islands (Malvinas)','FK','FLK','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Faroe Islands','FO','FRO','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Fiji','FJ','FJI','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Finland','FI','FIN','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('France','FR','FRA','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('France, Metropolitan','FX','FXX','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('French Guiana','GF','GUF','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('French Polynesia','PF','PYF','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('French Southern Territories','TF','ATF','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Gabon','GA','GAB','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Gambia','GM','GMB','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Georgia','GE','GEO','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat, Active) VALUES ('Deutschland','DE','DEU','5', 1)")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Ghana','GH','GHA','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Gibraltar','GI','GIB','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Greece','GR','GRC','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Greenland','GL','GRL','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Grenada','GD','GRD','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Guadeloupe','GP','GLP','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Guam','GU','GUM','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Guatemala','GT','GTM','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Guinea','GN','GIN','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Guinea-bissau','GW','GNB','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Guyana','GY','GUY','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Haiti','HT','HTI','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Heard and Mc Donald Islands','HM','HMD','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Honduras','HN','HND','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Hong Kong','HK','HKG','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Hungary','HU','HUN','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Iceland','IS','ISL','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('India','IN','IND','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Indonesia','ID','IDN','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Iran (Islamic Republic of)','IR','IRN','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Iraq','IQ','IRQ','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Ireland','IE','IRL','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Israel','IL','ISR','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Italy','IT','ITA','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Jamaica','JM','JAM','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Japan','JP','JPN','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Jordan','JO','JOR','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Kazakhstan','KZ','KAZ','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Kenya','KE','KEN','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Kiribati','KI','KIR','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Korea, Democratic Peoples Republic of','KP','PRK','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Korea, Republic of','KR','KOR','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Kuwait','KW','KWT','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Kyrgyzstan','KG','KGZ','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Lao Peoples Democratic Republic','LA','LAO','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Latvia','LV','LVA','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Lebanon','LB','LBN','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Lesotho','LS','LSO','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Liberia','LR','LBR','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Libyan Arab Jamahiriya','LY','LBY','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Liechtenstein','LI','LIE','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Lithuania','LT','LTU','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Luxembourg','LU','LUX','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Macau','MO','MAC','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Macedonia, The Former Yugoslav Republic of','MK','MKD','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Madagascar','MG','MDG','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Malawi','MW','MWI','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Malaysia','MY','MYS','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Maldives','MV','MDV','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Mali','ML','MLI','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Malta','MT','MLT','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Marshall Islands','MH','MHL','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Martinique','MQ','MTQ','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Mauritania','MR','MRT','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Mauritius','MU','MUS','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Mayotte','YT','MYT','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Mexico','MX','MEX','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Micronesia, Federated States of','FM','FSM','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Moldova, Republic of','MD','MDA','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Monaco','MC','MCO','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Mongolia','MN','MNG','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Montserrat','MS','MSR','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Morocco','MA','MAR','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Mozambique','MZ','MOZ','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Myanmar','MM','MMR','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Namibia','NA','NAM','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Nauru','NR','NRU','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Nepal','NP','NPL','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Netherlands','NL','NLD','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Netherlands Antilles','AN','ANT','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('New Caledonia','NC','NCL','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('New Zealand','NZ','NZL','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Nicaragua','NI','NIC','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Niger','NE','NER','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Nigeria','NG','NGA','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Niue','NU','NIU','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Norfolk Island','NF','NFK','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Northern Mariana Islands','MP','MNP','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Norway','NO','NOR','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Oman','OM','OMN','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Pakistan','PK','PAK','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Palau','PW','PLW','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Panama','PA','PAN','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Papua New Guinea','PG','PNG','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Paraguay','PY','PRY','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Peru','PE','PER','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Philippines','PH','PHL','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Pitcairn','PN','PCN','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Poland','PL','POL','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Portugal','PT','PRT','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Puerto Rico','PR','PRI','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Qatar','QA','QAT','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Reunion','RE','REU','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Romania','RO','ROM','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Russian Federation','RU','RUS','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Rwanda','RW','RWA','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Saint Kitts and Nevis','KN','KNA','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Saint Lucia','LC','LCA','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Saint Vincent and the Grenadines','VC','VCT','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Samoa','WS','WSM','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('San Marino','SM','SMR','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Sao Tome and Principe','ST','STP','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Saudi Arabia','SA','SAU','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Senegal','SN','SEN','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Seychelles','SC','SYC','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Sierra Leone','SL','SLE','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Singapore','SG','SGP', '4')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Slovakia (Slovak Republic)','SK','SVK','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Slovenia','SI','SVN','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Solomon Islands','SB','SLB','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Somalia','SO','SOM','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('South Africa','ZA','ZAF','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('South Georgia and the South Sandwich Islands','GS','SGS','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Spain','ES','ESP','3')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Sri Lanka','LK','LKA','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('St. Helena','SH','SHN','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('St. Pierre and Miquelon','PM','SPM','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Sudan','SD','SDN','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Suriname','SR','SUR','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Svalbard and Jan Mayen Islands','SJ','SJM','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Swaziland','SZ','SWZ','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Sweden','SE','SWE','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Switzerland','CH','CHE','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Syrian Arab Republic','SY','SYR','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Taiwan','TW','TWN','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Tajikistan','TJ','TJK','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Tanzania, United Republic of','TZ','TZA','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Thailand','TH','THA','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Togo','TG','TGO','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Tokelau','TK','TKL','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Tonga','TO','TON','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Trinidad and Tobago','TT','TTO','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Tunisia','TN','TUN','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Turkey','TR','TUR','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Turkmenistan','TM','TKM','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Turks and Caicos Islands','TC','TCA','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Tuvalu','TV','TUV','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Uganda','UG','UGA','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Ukraine','UA','UKR','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('United Arab Emirates','AE','ARE','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('United Kingdom','GB','GBR','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('United States','US','USA', '2')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('United States Minor Outlying Islands','UM','UMI','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Uruguay','UY','URY','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Uzbekistan','UZ','UZB','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Vanuatu','VU','VUT','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Vatican City State (Holy See)','VA','VAT','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Venezuela','VE','VEN','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Viet Nam','VN','VNM','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Virgin Islands (British)','VG','VGB','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Virgin Islands (U.S.)','VI','VIR','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Wallis and Futuna Islands','WF','WLF','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Western Sahara','EH','ESH','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Yemen','YE','YEM','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Yugoslavia','YU','YUG','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Zaire','ZR','ZAR','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Zambia','ZM','ZMB','1')")
            Sql("INSERT INTO dbo.Country (CountryName, Iso2, Iso3, AddressFormat) VALUES ('Zimbabwe','ZW','ZWE','1')")


            AddColumn("dbo.Customer", "CountryID", Function(c) c.Int(nullable:=False, defaultValue:=81))
            AddForeignKey("dbo.Customer", "CountryID", "dbo.Country", "CountryID", cascadeDelete := True)
            CreateIndex("dbo.Customer", "CountryID")
        End Sub
        
        Public Overrides Sub Down()
            DropIndex("dbo.Customer", New String() { "CountryID" })
            DropForeignKey("dbo.Customer", "CountryID", "dbo.Country")
            DropColumn("dbo.Customer", "CountryID")
            DropTable("dbo.Country")
        End Sub
    End Class
End Namespace
