'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Collections.ObjectModel
Imports System.ComponentModel.DataAnnotations
Imports System.ComponentModel.DataAnnotations.Schema

Partial Public Class Account
    Inherits EntityBase

    Private _AccountID As Integer
    <Key, DatabaseGenerated(DatabaseGeneratedOption.None)>
    Public Property AccountID As Integer
        Get
            Return _AccountID
        End Get
        Set(ByVal value As Integer)
            _AccountID = value
            NotifyPropertyChanged("AccountID")
            OnAccountIDChanged()
        End Set
    End Property

    Partial Private Sub OnAccountIDChanged()
    End Sub

    Private _AccountName As String
    Public Property AccountName As String
        Get
            Return _AccountName
        End Get
        Set(ByVal value As String)
            _AccountName = value
            NotifyPropertyChanged("AccountName")
            OnAccountNameChanged()
        End Set
    End Property

    Partial Private Sub OnAccountNameChanged()
    End Sub

    Private _Kasse As Boolean
    Public Property Kasse As Boolean
        Get
            Return _Kasse
        End Get
        Set(ByVal value As Boolean)
            _Kasse = value
            NotifyPropertyChanged("Kasse")
            OnKasseChanged()
        End Set
    End Property

    Partial Private Sub OnKasseChanged()
    End Sub

    Private _kontoinhaber As String
    Public Property Kontoinhaber As String
        Get
            Return _kontoinhaber
        End Get
        Set(ByVal value As String)
            _kontoinhaber = value
        End Set
    End Property

    Private _kontonummer As Nullable(Of Long)
    Public Property Kontonummer As Nullable(Of Long)
        Get
            Return _kontonummer
        End Get
        Set(ByVal value As Nullable(Of Long))
            _kontonummer = value
        End Set
    End Property

    Private _blz As Nullable(Of Integer)
    Public Property BLZ As Nullable(Of Integer)
        Get
            Return _blz
        End Get
        Set(ByVal value As Nullable(Of Integer))
            _blz = value
        End Set
    End Property

    Private _iban As String
    Public Property IBAN As String
        Get
            Return _iban
        End Get
        Set(value As String)
            _iban = value
        End Set
    End Property

    Private _bic As String
    Public Property BIC As String
        Get
            Return _bic
        End Get
        Set(value As String)
            _bic = value
        End Set
    End Property

    Private _glaeubigerid As String
    Public Property GlaeubigerID As String
        Get
            Return _glaeubigerid
        End Get
        Set(value As String)
            _glaeubigerid = value
        End Set
    End Property


    Private _Billings As ObservableCollection(Of Billing) = New ObservableCollection(Of Billing)
    Public Overridable Property Billings As ObservableCollection(Of Billing)
        Get
            Return _Billings
        End Get
        Set(ByVal value As ObservableCollection(Of Billing))
            _Billings = value
            NotifyPropertyChanged("Billings")
            OnBillingsChanged()
        End Set
    End Property

    Partial Private Sub OnBillingsChanged()
    End Sub

End Class
