'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Collections.ObjectModel



Partial Public Class Campus
    Inherits EntityBase

    Private _CampusID As Integer
    Public Property CampusID As Integer
        Get
            Return _CampusID
        End Get
        Set(ByVal value As Integer)
            _CampusID = value
            NotifyPropertyChanged("CampusID")
            OnCampusIDChanged()
        End Set
    End Property

    Partial Private Sub OnCampusIDChanged()
    End Sub

    Private _CampusName As String
    Public Property CampusName As String
        Get
            Return _CampusName
        End Get
        Set(ByVal value As String)
            _CampusName = value
            NotifyPropertyChanged("CampusName")
            OnCampusNameChanged()
        End Set
    End Property

    Partial Private Sub OnCampusNameChanged()
    End Sub

    Private _CampusDescription As String
    Public Property CampusDescription As String
        Get
            Return _CampusDescription
        End Get
        Set(ByVal value As String)
            _CampusDescription = value
            NotifyPropertyChanged("CampusDescription")
            OnCampusDescriptionChanged()
        End Set
    End Property

    Partial Private Sub OnCampusDescriptionChanged()
    End Sub


    Private _Locations As ObservableCollection(Of Location) = New ObservableCollection(Of Location)
    Public Overridable Property Locations As ObservableCollection(Of Location)
        Get
            Return _Locations
        End Get
        Set(ByVal value As ObservableCollection(Of Location))
            _Locations = value
            NotifyPropertyChanged("Locations")
            OnLocationsChanged()
        End Set
    End Property

    Partial Private Sub OnLocationsChanged()
    End Sub

End Class
