'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Collections.ObjectModel

Partial Public Class CourseCost
         Inherits EntityBase

    Private _CourseCostID As Integer
    Public Property CourseCostID As Integer
        Get
            Return _CourseCostID
        End Get
        Set(ByVal value As Integer)
            _CourseCostID = value
			NotifyPropertyChanged("CourseCostID")
			OnCourseCostIDChanged()
        End Set
    End Property

	Private Partial Sub OnCourseCostIDChanged()
	End Sub

    Private _CourseCostName As String
    Public Property CourseCostName As String
        Get
            Return _CourseCostName
        End Get
        Set(ByVal value As String)
            _CourseCostName = value
			NotifyPropertyChanged("CourseCostName")
			OnCourseCostNameChanged()
        End Set
    End Property

	Private Partial Sub OnCourseCostNameChanged()
	End Sub


    Private _Courses As ObservableCollection(Of Course) = New ObservableCollection(Of Course)
    Public Overridable Property Courses As ObservableCollection(Of Course)
        Get
            Return _Courses
        End Get
        Set(ByVal value As ObservableCollection(Of Course))
            _Courses = value
			NotifyPropertyChanged("Courses")
			OnCoursesChanged()
        End Set
    End Property

	Private Partial Sub OnCoursesChanged()
    End Sub

    Private _Description As String
    Public Property Description() As String
        Get
            Return _Description
        End Get
        Set(ByVal value As String)
            _Description = value
            NotifyPropertyChanged("Description")
        End Set
    End Property



End Class
