'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Collections.ObjectModel
Imports System.ComponentModel.DataAnnotations.Schema
Imports System.ComponentModel.DataAnnotations

Partial Public Class CourseStaff
         Inherits EntityBase

    Private _CourseStaffID As Integer
    <Key()> _
    Public Property CourseStaffID As Integer
        Get
            Return _CourseStaffID
        End Get
        Set(ByVal value As Integer)
            _CourseStaffID = value
            NotifyPropertyChanged("CourseStaffID")
            OnCourseStaffIDChanged()
        End Set
    End Property

	Private Partial Sub OnCourseStaffIDChanged()
	End Sub

    Private _CourseID As Integer
    Public Property CourseID As Integer
        Get
            Return _CourseID
        End Get
        Set(ByVal value As Integer)
            _CourseID = value
			NotifyPropertyChanged("CourseID")
			OnCourseIDChanged()
        End Set
    End Property

	Private Partial Sub OnCourseIDChanged()
	End Sub

    Private _CustomerID As Integer
    Public Property CustomerID As Integer
        Get
            Return _CustomerID
        End Get
        Set(ByVal value As Integer)
            _CustomerID = value
			NotifyPropertyChanged("CustomerID")
			OnCustomerIDChanged()
        End Set
    End Property

	Private Partial Sub OnCustomerIDChanged()
	End Sub

    Private _StdLohn As Decimal
    Public Property StdLohn As Decimal
        Get
            Return _StdLohn
        End Get
        Set(ByVal value As Decimal)
            _StdLohn = value
			NotifyPropertyChanged("StdLohn")
			OnStdLohnChanged()
        End Set
    End Property

	Private Partial Sub OnStdLohnChanged()
	End Sub

    Private _Stdzetteldruck As Nullable(Of Date)
    Public Property Stdzetteldruck As Nullable(Of Date)
        Get
            Return _Stdzetteldruck
        End Get
        Set(ByVal value As Nullable(Of Date))
            _Stdzetteldruck = value
			NotifyPropertyChanged("Stdzetteldruck")
			OnStdzetteldruckChanged()
        End Set
    End Property

	Private Partial Sub OnStdzetteldruckChanged()
	End Sub

    Private _Stdzettelzurueck As Nullable(Of Date)
    Public Property Stdzettelzurueck As Nullable(Of Date)
        Get
            Return _Stdzettelzurueck
        End Get
        Set(ByVal value As Nullable(Of Date))
            _Stdzettelzurueck = value
			NotifyPropertyChanged("Stdzettelzurueck")
			OnStdzettelzurueckChanged()
        End Set
    End Property

	Private Partial Sub OnStdzettelzurueckChanged()
	End Sub

    Private _StaffContractID As Nullable(Of Integer)
    Public Property StaffContractID As Nullable(Of Integer)
        Get
            Return _StaffContractID
        End Get
        Set(ByVal value As Nullable(Of Integer))
            _StaffContractID = value
			NotifyPropertyChanged("StaffContractID")
			OnStaffContractIDChanged()
        End Set
    End Property

	Private Partial Sub OnStaffContractIDChanged()
	End Sub

    Private _Course As Course
    Public Overridable Property Course As Course
        Get
            Return _Course
        End Get
        Set(ByVal value As Course)
            _Course = value
			NotifyPropertyChanged("Course")
			OnCourseChanged()
        End Set
    End Property

	Private Partial Sub OnCourseChanged()
	End Sub

    Private _Customer As Customer
    Public Overridable Property Customer As Customer
        Get
            Return _Customer
        End Get
        Set(ByVal value As Customer)
            _Customer = value
			NotifyPropertyChanged("Customer")
			OnCustomerChanged()
        End Set
    End Property

	Private Partial Sub OnCustomerChanged()
	End Sub

    Private _StaffContract As StaffContract
    Public Overridable Property StaffContract As StaffContract
        Get
            Return _StaffContract
        End Get
        Set(ByVal value As StaffContract)
            _StaffContract = value
			NotifyPropertyChanged("StaffContract")
			OnStaffContractChanged()
        End Set
    End Property

	Private Partial Sub OnStaffContractChanged()
    End Sub

    Private _OutpaymentDate As Nullable(Of DateTime)
    Public Property OutpaymentDate As Nullable(Of DateTime)
        Get
            Return _OutpaymentDate
        End Get
        Set(value As Nullable(Of DateTime))
            _OutpaymentDate = value
            NotifyPropertyChanged("OutpaymentDate")
        End Set
    End Property

    Private _IsDeputy As Boolean = False
    Public Property IsDeputy As Boolean
        Get
            Return _IsDeputy
        End Get
        Set(value As Boolean)
            _IsDeputy = value
            NotifyPropertyChanged("IsDeputy")
        End Set
    End Property

End Class
