'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Collections.ObjectModel

Partial Public Class CourseAudience
         Inherits EntityBase

    Private _CourseAudienceID As Integer
    Public Property CourseAudienceID As Integer
        Get
            Return _CourseAudienceID
        End Get
        Set(ByVal value As Integer)
            _CourseAudienceID = value
			NotifyPropertyChanged("CourseAudienceID")
			OnCourseAudienceIDChanged()
        End Set
    End Property

	Private Partial Sub OnCourseAudienceIDChanged()
	End Sub

    Private _CourseAudienceName As String
    Public Property CourseAudienceName As String
        Get
            Return _CourseAudienceName
        End Get
        Set(ByVal value As String)
            _CourseAudienceName = value
			NotifyPropertyChanged("CourseAudienceName")
			OnCourseAudienceNameChanged()
        End Set
    End Property

	Private Partial Sub OnCourseAudienceNameChanged()
	End Sub


    Private _Courses As ObservableCollection(Of Course) = New ObservableCollection(Of Course)
    Public Overridable Property Courses As ObservableCollection(Of Course)
        Get
            Return _Courses
        End Get
        Set(ByVal value As ObservableCollection(Of Course))
            _Courses = value
			NotifyPropertyChanged("Courses")
			OnCoursesChanged()
        End Set
    End Property

	Private Partial Sub OnCoursesChanged()
	End Sub

End Class
