'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Collections.ObjectModel

Partial Public Class CourseState
         Inherits EntityBase

    Private _CourseStateID As Integer
    Public Property CourseStateID As Integer
        Get
            Return _CourseStateID
        End Get
        Set(ByVal value As Integer)
            _CourseStateID = value
			NotifyPropertyChanged("CourseStateID")
			OnCourseStateIDChanged()
        End Set
    End Property

	Private Partial Sub OnCourseStateIDChanged()
	End Sub

    Private _CourseStatename As String
    Public Property CourseStatename As String
        Get
            Return _CourseStatename
        End Get
        Set(ByVal value As String)
            _CourseStatename = value
			NotifyPropertyChanged("CourseStatename")
			OnCourseStatenameChanged()
        End Set
    End Property

	Private Partial Sub OnCourseStatenameChanged()
	End Sub

    Private _CourseStatecolor As String
    Public Property CourseStatecolor As String
        Get
            Return _CourseStatecolor
        End Get
        Set(ByVal value As String)
            _CourseStatecolor = value
			NotifyPropertyChanged("CourseStatecolor")
			OnCourseStatecolorChanged()
        End Set
    End Property

	Private Partial Sub OnCourseStatecolorChanged()
	End Sub


    Private _Courses As ObservableCollection(Of Course) = New ObservableCollection(Of Course)
    Public Overridable Property Courses As ObservableCollection(Of Course)
        Get
            Return _Courses
        End Get
        Set(ByVal value As ObservableCollection(Of Course))
            _Courses = value
			NotifyPropertyChanged("Courses")
			OnCoursesChanged()
        End Set
    End Property

	Private Partial Sub OnCoursesChanged()
	End Sub

End Class
