'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Collections.ObjectModel

Partial Public Class CourseGender
         Inherits EntityBase

    Private _CourseGenderID As Integer
    Public Property CourseGenderID As Integer
        Get
            Return _CourseGenderID
        End Get
        Set(ByVal value As Integer)
            _CourseGenderID = value
			NotifyPropertyChanged("CourseGenderID")
			OnCourseGenderIDChanged()
        End Set
    End Property

	Private Partial Sub OnCourseGenderIDChanged()
	End Sub

    Private _CourseGenderName As String
    Public Property CourseGenderName As String
        Get
            Return _CourseGenderName
        End Get
        Set(ByVal value As String)
            _CourseGenderName = value
			NotifyPropertyChanged("CourseGenderName")
			OnCourseGenderNameChanged()
        End Set
    End Property

	Private Partial Sub OnCourseGenderNameChanged()
	End Sub


    Private _Courses As ObservableCollection(Of Course) = New ObservableCollection(Of Course)
    Public Overridable Property Courses As ObservableCollection(Of Course)
        Get
            Return _Courses
        End Get
        Set(ByVal value As ObservableCollection(Of Course))
            _Courses = value
			NotifyPropertyChanged("Courses")
			OnCoursesChanged()
        End Set
    End Property

	Private Partial Sub OnCoursesChanged()
	End Sub

End Class
