'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Collections.ObjectModel

Partial Public Class CustomerState
         Inherits EntityBase

    Private _CustomerStateID As Integer
    Public Property CustomerStateID As Integer
        Get
            Return _CustomerStateID
        End Get
        Set(ByVal value As Integer)
            _CustomerStateID = value
			NotifyPropertyChanged("CustomerStateID")
			OnCustomerStateIDChanged()
        End Set
    End Property

	Private Partial Sub OnCustomerStateIDChanged()
	End Sub

    Private _CustomerStatename As String
    Public Property CustomerStatename As String
        Get
            Return _CustomerStatename
        End Get
        Set(ByVal value As String)
            _CustomerStatename = value
			NotifyPropertyChanged("CustomerStatename")
			OnCustomerStatenameChanged()
        End Set
    End Property

	Private Partial Sub OnCustomerStatenameChanged()
	End Sub


    Private _CoursePrices As ObservableCollection(Of CoursePrice) = New ObservableCollection(Of CoursePrice)
    Public Overridable Property CoursePrices As ObservableCollection(Of CoursePrice)
        Get
            Return _CoursePrices
        End Get
        Set(ByVal value As ObservableCollection(Of CoursePrice))
            _CoursePrices = value
			NotifyPropertyChanged("CoursePrices")
			OnCoursePricesChanged()
        End Set
    End Property

	Private Partial Sub OnCoursePricesChanged()
	End Sub

    Private _Customers As ObservableCollection(Of Customer) = New ObservableCollection(Of Customer)
    Public Overridable Property Customers As ObservableCollection(Of Customer)
        Get
            Return _Customers
        End Get
        Set(ByVal value As ObservableCollection(Of Customer))
            _Customers = value
			NotifyPropertyChanged("Customers")
			OnCustomersChanged()
        End Set
    End Property

	Private Partial Sub OnCustomersChanged()
	End Sub

    Private _PackagePrices As ObservableCollection(Of PackagePrice) = New ObservableCollection(Of PackagePrice)
    Public Overridable Property PackagePrices As ObservableCollection(Of PackagePrice)
        Get
            Return _PackagePrices
        End Get
        Set(ByVal value As ObservableCollection(Of PackagePrice))
            _PackagePrices = value
			NotifyPropertyChanged("PackagePrices")
			OnPackagePricesChanged()
        End Set
    End Property

	Private Partial Sub OnPackagePricesChanged()
    End Sub


    Private _TemplateCustomerID As Nullable(Of Integer)
    Public Property TemplateCustomerID As Nullable(Of Integer)
        Get
            Return _TemplateCustomerID
        End Get
        Set(value As Nullable(Of Integer))
            _TemplateCustomerID = value
        End Set
    End Property

    Private _Hide As Boolean = False
    Public Property Hide() As Boolean
        Get
            Return _Hide
        End Get
        Set(ByVal value As Boolean)
            _Hide = value
        End Set
    End Property




End Class
