'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Collections.ObjectModel

Partial Public Class Document
         Inherits EntityBase



    Private _DocumentUID As Guid
    <DataAnnotations.Schema.DatabaseGenerated(DataAnnotations.Schema.DatabaseGeneratedOption.Identity), _
    DataAnnotations.Key()> _
    Public Property DocumentUID As Guid
        Get
            Return _DocumentUID
        End Get
        Set(value As Guid)
            _DocumentUID = value
            NotifyPropertyChanged("DocumentUID")
        End Set
    End Property



    Private _CustomerID As Nullable(Of Integer)
    Public Property CustomerID As Nullable(Of Integer)
        Get
            Return _CustomerID
        End Get
        Set(ByVal value As Nullable(Of Integer))
            _CustomerID = value
            NotifyPropertyChanged("CustomerID")
            OnCustomerIDChanged()
        End Set
    End Property

	Private Partial Sub OnCustomerIDChanged()
	End Sub

    Private _Infotext As String
    Public Property Infotext As String
        Get
            Return _Infotext
        End Get
        Set(ByVal value As String)
            _Infotext = value
			NotifyPropertyChanged("Infotext")
			OnInfotextChanged()
        End Set
    End Property

	Private Partial Sub OnInfotextChanged()
	End Sub

    Private _Erstelldatum As Date
    Public Property Erstelldatum As Date
        Get
            Return _Erstelldatum
        End Get
        Set(ByVal value As Date)
            _Erstelldatum = value
			NotifyPropertyChanged("Erstelldatum")
			OnErstelldatumChanged()
        End Set
    End Property

	Private Partial Sub OnErstelldatumChanged()
	End Sub

    Private _Dateiname As String
    Public Property Dateiname As String
        Get
            Return _Dateiname
        End Get
        Set(ByVal value As String)
            _Dateiname = value
			NotifyPropertyChanged("Dateiname")
			OnDateinameChanged()
        End Set
    End Property

	Private Partial Sub OnDateinameChanged()
    End Sub

    Private _Extension As String
    <DataAnnotations.MaxLength(8)> _
    Public Property Extension As String
        Get
            Return _Extension
        End Get
        Set(value As String)
            _Extension = value
        End Set
    End Property





    Private _DocumentData As Byte()
    Public Property DocumentData As Byte()
        Get
            Return _DocumentData
        End Get
        Set(value As Byte())
            _DocumentData = value
            NotifyPropertyChanged("DocumentData")
        End Set
    End Property

    ' 0 = Kundendokument, 1=Kundenfoto, 2=Ortsbild, 3 = Sportbild, 4 = Dokumentvorlage
    Private _DocumentType As Integer
    <DefaultValue(0)> _
    Public Property DocumentType As Integer
        Get
            Return _DocumentType
        End Get
        Set(value As Integer)
            _DocumentType = value
        End Set
    End Property


End Class
