'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Collections.ObjectModel

Partial Public Class Dtaus
    Inherits EntityBase

    Private _DtausID As Integer
    Public Property DtausID As Integer
        Get
            Return _DtausID
        End Get
        Set(ByVal value As Integer)
            _DtausID = value
            NotifyPropertyChanged("DtausID")
            OnDtausIDChanged()
        End Set
    End Property

    Partial Private Sub OnDtausIDChanged()
    End Sub

    Private _Agname As String
    Public Property Agname As String
        Get
            Return _Agname
        End Get
        Set(ByVal value As String)
            _Agname = value
            NotifyPropertyChanged("Agname")
            OnAgnameChanged()
        End Set
    End Property

    Partial Private Sub OnAgnameChanged()
    End Sub

    Private _Agkonto As String
    Public Property Agkonto As String
        Get
            Return _Agkonto
        End Get
        Set(ByVal value As String)
            _Agkonto = value
            NotifyPropertyChanged("Agkonto")
            OnAgkontoChanged()
        End Set
    End Property

    Partial Private Sub OnAgkontoChanged()
    End Sub

    Private _Agblz As String
    Public Property Agblz As String
        Get
            Return _Agblz
        End Get
        Set(ByVal value As String)
            _Agblz = value
            NotifyPropertyChanged("Agblz")
            OnAgblzChanged()
        End Set
    End Property

    Partial Private Sub OnAgblzChanged()
    End Sub

    Private _SumC As Nullable(Of Integer)
    Public Property SumC As Nullable(Of Integer)
        Get
            Return _SumC
        End Get
        Set(ByVal value As Nullable(Of Integer))
            _SumC = value
            NotifyPropertyChanged("SumC")
            OnSumCChanged()
        End Set
    End Property

    Partial Private Sub OnSumCChanged()
    End Sub

    Private _Sumkonto As Nullable(Of Decimal)
    Public Property Sumkonto As Nullable(Of Decimal)
        Get
            Return _Sumkonto
        End Get
        Set(ByVal value As Nullable(Of Decimal))
            _Sumkonto = value
            NotifyPropertyChanged("Sumkonto")
            OnSumkontoChanged()
        End Set
    End Property

    Partial Private Sub OnSumkontoChanged()
    End Sub

    Private _Sumblz As Nullable(Of Decimal)
    Public Property Sumblz As Nullable(Of Decimal)
        Get
            Return _Sumblz
        End Get
        Set(ByVal value As Nullable(Of Decimal))
            _Sumblz = value
            NotifyPropertyChanged("Sumblz")
            OnSumblzChanged()
        End Set
    End Property

    Partial Private Sub OnSumblzChanged()
    End Sub

    Private _Sumbetrag As Nullable(Of Decimal)
    Public Property Sumbetrag As Nullable(Of Decimal)
        Get
            Return _Sumbetrag
        End Get
        Set(ByVal value As Nullable(Of Decimal))
            _Sumbetrag = value
            NotifyPropertyChanged("Sumbetrag")
            OnSumbetragChanged()
        End Set
    End Property

    Partial Private Sub OnSumbetragChanged()
    End Sub

    Private _Datum As Nullable(Of Date)
    Public Property Datum As Nullable(Of Date)
        Get
            Return _Datum
        End Get
        Set(ByVal value As Nullable(Of Date))
            _Datum = value
            NotifyPropertyChanged("Datum")
            OnDatumChanged()
        End Set
    End Property

    Partial Private Sub OnDatumChanged()
    End Sub

    Private _Sicherungsdatei As String
    Public Property Sicherungsdatei As String
        Get
            Return _Sicherungsdatei
        End Get
        Set(ByVal value As String)
            _Sicherungsdatei = value
            NotifyPropertyChanged("Sicherungsdatei")
            OnSicherungsdateiChanged()
        End Set
    End Property

    Partial Private Sub OnSicherungsdateiChanged()
    End Sub

End Class
