'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Collections.ObjectModel

Partial Public Class Holiday
         Inherits EntityBase

    Private _HolidayID As Integer
    Public Property HolidayID As Integer
        Get
            Return _HolidayID
        End Get
        Set(ByVal value As Integer)
            _HolidayID = value
			NotifyPropertyChanged("HolidayID")
			OnHolidayIDChanged()
        End Set
    End Property

	Private Partial Sub OnHolidayIDChanged()
	End Sub

    Private _HolidayDate As Date
    Public Property HolidayDate As Date
        Get
            Return _HolidayDate
        End Get
        Set(ByVal value As Date)
            _HolidayDate = value
			NotifyPropertyChanged("HolidayDate")
			OnHolidayDateChanged()
        End Set
    End Property

	Private Partial Sub OnHolidayDateChanged()
	End Sub

    Private _HolidayName As String
    Public Property HolidayName As String
        Get
            Return _HolidayName
        End Get
        Set(ByVal value As String)
            _HolidayName = value
			NotifyPropertyChanged("HolidayName")
			OnHolidayNameChanged()
        End Set
    End Property

	Private Partial Sub OnHolidayNameChanged()
	End Sub

    Private _Feiertag As Nullable(Of Boolean)
    Public Property Feiertag As Nullable(Of Boolean)
        Get
            Return _Feiertag
        End Get
        Set(ByVal value As Nullable(Of Boolean))
            _Feiertag = value
			NotifyPropertyChanged("Feiertag")
			OnFeiertagChanged()
        End Set
    End Property

	Private Partial Sub OnFeiertagChanged()
	End Sub

End Class
