'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Collections.ObjectModel

Partial Public Class Institution
         Inherits EntityBase

    Private _InstitutionID As Integer
    Public Property InstitutionID As Integer
        Get
            Return _InstitutionID
        End Get
        Set(ByVal value As Integer)
            _InstitutionID = value
			NotifyPropertyChanged("InstitutionID")
			OnInstitutionIDChanged()
        End Set
    End Property

	Private Partial Sub OnInstitutionIDChanged()
	End Sub

    Private _Description As String
    Public Property Description As String
        Get
            Return _Description
        End Get
        Set(ByVal value As String)
            _Description = value
			NotifyPropertyChanged("Description")
			OnDescriptionChanged()
        End Set
    End Property

	Private Partial Sub OnDescriptionChanged()
	End Sub


    Private _Users As ObservableCollection(Of User) = New ObservableCollection(Of User)
    Public Overridable Property Users As ObservableCollection(Of User)
        Get
            Return _Users
        End Get
        Set(ByVal value As ObservableCollection(Of User))
            _Users = value
			NotifyPropertyChanged("Users")
			OnUsersChanged()
        End Set
    End Property

	Private Partial Sub OnUsersChanged()
	End Sub

End Class
