'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Collections.ObjectModel

Partial Public Class Locationgroup
         Inherits EntityBase

    Private _LocationgroupId As Integer
    Public Property LocationgroupId As Integer
        Get
            Return _LocationgroupId
        End Get
        Set(ByVal value As Integer)
            _LocationgroupId = value
			NotifyPropertyChanged("LocationgroupId")
			OnLocationgroupIdChanged()
        End Set
    End Property

	Private Partial Sub OnLocationgroupIdChanged()
	End Sub

    Private _Locationgroupname As String
    Public Property Locationgroupname As String
        Get
            Return _Locationgroupname
        End Get
        Set(ByVal value As String)
            _Locationgroupname = value
			NotifyPropertyChanged("Locationgroupname")
			OnLocationgroupnameChanged()
        End Set
    End Property

	Private Partial Sub OnLocationgroupnameChanged()
	End Sub


    Private _LocationLocationgroups As ObservableCollection(Of LocationLocationgroup) = New ObservableCollection(Of LocationLocationgroup)
    Public Overridable Property LocationLocationgroups As ObservableCollection(Of LocationLocationgroup)
        Get
            Return _LocationLocationgroups
        End Get
        Set(ByVal value As ObservableCollection(Of LocationLocationgroup))
            _LocationLocationgroups = value
			NotifyPropertyChanged("LocationLocationgroups")
			OnLocationLocationgroupsChanged()
        End Set
    End Property

	Private Partial Sub OnLocationLocationgroupsChanged()
	End Sub

End Class
