'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Collections.ObjectModel
Imports System.ComponentModel.DataAnnotations

Partial Public Class Location
         Inherits EntityBase

    Private _LocationID As Integer
    Public Property LocationID As Integer
        Get
            Return _LocationID
        End Get
        Set(ByVal value As Integer)
            _LocationID = value
			NotifyPropertyChanged("LocationID")
			OnLocationIDChanged()
        End Set
    End Property


	Private Partial Sub OnLocationIDChanged()
	End Sub

    Private _LocationName As String
    Public Property LocationName As String
        Get
            Return _LocationName
        End Get
        Set(ByVal value As String)
            _LocationName = Trim(value)
			NotifyPropertyChanged("LocationName")
			OnLocationNameChanged()
        End Set
    End Property

	Private Partial Sub OnLocationNameChanged()
	End Sub

    Private _LocationDescription As String
    Public Property LocationDescription As String
        Get
            Return _LocationDescription
        End Get
        Set(ByVal value As String)
            _LocationDescription = value
			NotifyPropertyChanged("LocationDescription")
			OnLocationDescriptionChanged()
        End Set
    End Property

	Private Partial Sub OnLocationDescriptionChanged()
	End Sub

    Private _Strasse As String
    Public Property Strasse As String
        Get
            Return _Strasse
        End Get
        Set(ByVal value As String)
            _Strasse = value
			NotifyPropertyChanged("Strasse")
			OnStrasseChanged()
        End Set
    End Property

	Private Partial Sub OnStrasseChanged()
	End Sub

    Private _PLZ As String
    Public Property PLZ As String
        Get
            Return _PLZ
        End Get
        Set(ByVal value As String)
            _PLZ = value
			NotifyPropertyChanged("PLZ")
			OnPLZChanged()
        End Set
    End Property

	Private Partial Sub OnPLZChanged()
	End Sub

    Private _Ort As String
    Public Property Ort As String
        Get
            Return _Ort
        End Get
        Set(ByVal value As String)
            _Ort = Trim(value)
			NotifyPropertyChanged("Ort")
			OnOrtChanged()
        End Set
    End Property

	Private Partial Sub OnOrtChanged()
	End Sub

    Private _Latitude As Nullable(Of Double)
    Public Property Latitude As Nullable(Of Double)
        Get
            Return _Latitude
        End Get
        Set(ByVal value As Nullable(Of Double))
            _Latitude = value
			NotifyPropertyChanged("Latitude")
			OnLatitudeChanged()
        End Set
    End Property

	Private Partial Sub OnLatitudeChanged()
	End Sub

    Private _Longitude As Nullable(Of Double)
    Public Property Longitude As Nullable(Of Double)
        Get
            Return _Longitude
        End Get
        Set(ByVal value As Nullable(Of Double))
            _Longitude = value
			NotifyPropertyChanged("Longitude")
			OnLongitudeChanged()
        End Set
    End Property

	Private Partial Sub OnLongitudeChanged()
	End Sub

    Private _CampusID As Integer
    Public Property CampusID As Integer
        Get
            Return _CampusID
        End Get
        Set(ByVal value As Integer)
            _CampusID = value
            NotifyPropertyChanged("CampusID")
            OnCampusIDChanged()
        End Set
    End Property

	Private Partial Sub OnCampusIDChanged()
	End Sub


    Private _Appointments As ObservableCollection(Of Appointment) = New ObservableCollection(Of Appointment)
    Public Overridable Property Appointments As ObservableCollection(Of Appointment)
        Get
            Return _Appointments
        End Get
        Set(ByVal value As ObservableCollection(Of Appointment))
            _Appointments = value
			NotifyPropertyChanged("Appointments")
			OnAppointmentsChanged()
        End Set
    End Property

	Private Partial Sub OnAppointmentsChanged()
	End Sub

    Private _Bookings As ObservableCollection(Of Booking) = New ObservableCollection(Of Booking)
    Public Overridable Property Bookings As ObservableCollection(Of Booking)
        Get
            Return _Bookings
        End Get
        Set(ByVal value As ObservableCollection(Of Booking))
            _Bookings = value
			NotifyPropertyChanged("Bookings")
			OnBookingsChanged()
        End Set
    End Property

	Private Partial Sub OnBookingsChanged()
	End Sub

    Private _Courses As ObservableCollection(Of Course) = New ObservableCollection(Of Course)
    Public Overridable Property Courses As ObservableCollection(Of Course)
        Get
            Return _Courses
        End Get
        Set(ByVal value As ObservableCollection(Of Course))
            _Courses = value
			NotifyPropertyChanged("Courses")
			OnCoursesChanged()
        End Set
    End Property

	Private Partial Sub OnCoursesChanged()
	End Sub

    Private _LocationLocationgroups As ObservableCollection(Of LocationLocationgroup) = New ObservableCollection(Of LocationLocationgroup)
    Public Overridable Property LocationLocationgroups As ObservableCollection(Of LocationLocationgroup)
        Get
            Return _LocationLocationgroups
        End Get
        Set(ByVal value As ObservableCollection(Of LocationLocationgroup))
            _LocationLocationgroups = value
			NotifyPropertyChanged("LocationLocationgroups")
			OnLocationLocationgroupsChanged()
        End Set
    End Property

	Private Partial Sub OnLocationLocationgroupsChanged()
	End Sub

    Private _Campus As Campus
    Public Overridable Property Campus As Campus
        Get
            Return _Campus
        End Get
        Set(ByVal value As Campus)
            _Campus = value
            NotifyPropertyChanged("Campus")
            OnCampusChanged()
        End Set
    End Property

    Partial Private Sub OnCampusChanged()
    End Sub

    Private _LocationEquipments As ObservableCollection(Of LocationEquipment) = New ObservableCollection(Of LocationEquipment)
    Public Overridable Property LocationEquipments As ObservableCollection(Of LocationEquipment)
        Get
            Return _LocationEquipments
        End Get
        Set(ByVal value As ObservableCollection(Of LocationEquipment))
            _LocationEquipments = value
            NotifyPropertyChanged("LocationEquipments")
            OnLocationEquipmentsChanged()
        End Set
    End Property

    Partial Private Sub OnLocationEquipmentsChanged()
    End Sub

    Private _Capacity As Nullable(Of Integer)
    Public Property Capacity As Nullable(Of Integer)
        Get
            Return _Capacity
        End Get
        Set(ByVal value As Nullable(Of Integer))
            _Capacity = value
            NotifyPropertyChanged("Capacity")
            OnCapacityChanged()
        End Set
    End Property

    Partial Private Sub OnCapacityChanged()
    End Sub

    Private _Area As Nullable(Of Integer)
    Public Property Area As Nullable(Of Integer)
        Get
            Return _Area
        End Get
        Set(ByVal value As Nullable(Of Integer))
            _Area = value
            NotifyPropertyChanged("Area")
            OnAreaChanged()
        End Set
    End Property

    Partial Private Sub OnAreaChanged()
    End Sub

    Private _Contact As Nullable(Of Integer)
    Public Property Contact As Nullable(Of Integer)
        Get
            Return _Contact
        End Get
        Set(ByVal value As Nullable(Of Integer))
            _Contact = value
            NotifyPropertyChanged("Contact")
            OnContactChanged()
        End Set
    End Property

    Partial Private Sub OnContactChanged()
    End Sub

    Private _Key As Boolean
    Public Property Key As Boolean
        Get
            Return _Key
        End Get
        Set(ByVal value As Boolean)
            _Key = value
            NotifyPropertyChanged("Key")
            OnKeyChanged()
        End Set
    End Property

    Partial Private Sub OnKeyChanged()
    End Sub


    ''' Ist der Ort überhaupt noch irgenwo auswählbar
    Private _Active As Boolean = True
    Public Property Active As Boolean
        Get
            Return _Active
        End Get
        Set(value As Boolean)
            _Active = value
        End Set
    End Property


    ''' Darf der Ort im Online Planer ausgewählt werden
    Private _PublicVisible As Boolean = True
    Public Property PublicVisible As Boolean
        Get
            Return _PublicVisible
        End Get
        Set(value As Boolean)
            _PublicVisible = value
        End Set
    End Property

    ''' Erscheint der Ort im Client in der Kalenderübersicht
    Private _ClientVisible As Boolean = True
    Public Property ClientVisible As Boolean
        Get
            Return _ClientVisible
        End Get
        Set(value As Boolean)
            _ClientVisible = value
        End Set
    End Property

    Private _Bookfor As String
    <MaxLength(100)> _
    Public Property Bookfor As String
        Get
            Return _Bookfor
        End Get
        Set(value As String)
            _Bookfor = value
            NotifyPropertyChanged("Bookfor")
        End Set
    End Property


    Private _ImageList As String
    Public Property ImageList As String
        Get
            Return _ImageList
        End Get
        Set(value As String)
            _ImageList = value
            NotifyPropertyChanged("ImageList")
        End Set
    End Property

    Private _LocationHours As ObservableCollection(Of LocationHour) = New ObservableCollection(Of LocationHour)
    Public Overridable Property LocationHours As ObservableCollection(Of LocationHour)
        Get
            Return _LocationHours
        End Get
        Set(value As ObservableCollection(Of LocationHour))
            _LocationHours = value
            NotifyPropertyChanged("LocationHours")
        End Set
    End Property


    Private _Template As Template
    Public Property Template As Template
        Get
            Return _Template
        End Get
        Set(value As Template)
            _Template = value
            NotifyPropertyChanged("Template")
        End Set
    End Property

    Private _SlotMin As String
    Public Property SlotMin As String
        Get
            Return _SlotMin
        End Get
        Set(value As String)
            _SlotMin = value
            NotifyPropertyChanged("SlotMin")
        End Set
    End Property



    Private _BookingGroup As Integer
    Public Property BookingGroup() As Integer
        Get
            Return _BookingGroup
        End Get
        Set(ByVal value As Integer)
            _BookingGroup = value
            NotifyPropertyChanged("BookingGroup")
        End Set
    End Property

    Private _StornoHours As Integer = 0
    Public Property StornoHours() As Integer
        Get
            Return _StornoHours
        End Get
        Set(ByVal value As Integer)
            _StornoHours = value
            NotifyPropertyChanged("StornoHours")
        End Set
    End Property

    'Warengruppe für die Buchung

    Private _ProductType As ProductType
    Public Property ProductType() As ProductType
        Get
            Return _ProductType
        End Get
        Set(ByVal value As ProductType)
            _ProductType = value
            NotifyPropertyChanged("ProductType")
        End Set
    End Property

    Private _Costcenter As Costcenter
    Public Property Costcenter() As Costcenter
        Get
            Return _Costcenter
        End Get
        Set(ByVal value As Costcenter)
            _Costcenter = value
            NotifyPropertyChanged("Costcenter")
        End Set
    End Property

    Private _IframeUrl As String
    Public Property IframeUrl() As String
        Get
            Return _IframeUrl
        End Get
        Set(ByVal value As String)
            _IframeUrl = value
        End Set
    End Property







End Class
