'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Collections.ObjectModel

Partial Public Class LocationLocationgroup
         Inherits EntityBase

    Private _ID As Integer
    Public Property ID As Integer
        Get
            Return _ID
        End Get
        Set(ByVal value As Integer)
            _ID = value
			NotifyPropertyChanged("ID")
			OnIDChanged()
        End Set
    End Property

	Private Partial Sub OnIDChanged()
	End Sub

    Private _LocationID As Integer
    Public Property LocationID As Integer
        Get
            Return _LocationID
        End Get
        Set(ByVal value As Integer)
            _LocationID = value
			NotifyPropertyChanged("LocationID")
			OnLocationIDChanged()
        End Set
    End Property

	Private Partial Sub OnLocationIDChanged()
	End Sub

    Private _LocationgroupID As Integer
    Public Property LocationgroupID As Integer
        Get
            Return _LocationgroupID
        End Get
        Set(ByVal value As Integer)
            _LocationgroupID = value
			NotifyPropertyChanged("LocationgroupID")
			OnLocationgroupIDChanged()
        End Set
    End Property

	Private Partial Sub OnLocationgroupIDChanged()
	End Sub


    Private _Location As Location
    Public Overridable Property Location As Location
        Get
            Return _Location
        End Get
        Set(ByVal value As Location)
            _Location = value
			NotifyPropertyChanged("Location")
			OnLocationChanged()
        End Set
    End Property

	Private Partial Sub OnLocationChanged()
	End Sub

    Private _Locationgroup As Locationgroup
    Public Overridable Property Locationgroup As Locationgroup
        Get
            Return _Locationgroup
        End Get
        Set(ByVal value As Locationgroup)
            _Locationgroup = value
			NotifyPropertyChanged("Locationgroup")
			OnLocationgroupChanged()
        End Set
    End Property

	Private Partial Sub OnLocationgroupChanged()
	End Sub

End Class
