'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Collections.ObjectModel

Partial Public Class MachineConfig
         Inherits EntityBase

    Private _ID As Integer
    Public Property ID As Integer
        Get
            Return _ID
        End Get
        Set(ByVal value As Integer)
            _ID = value
			NotifyPropertyChanged("ID")
			OnIDChanged()
        End Set
    End Property

	Private Partial Sub OnIDChanged()
	End Sub

    Private _Machinename As String
    Public Property Machinename As String
        Get
            Return _Machinename
        End Get
        Set(ByVal value As String)
            _Machinename = value
			NotifyPropertyChanged("Machinename")
			OnMachinenameChanged()
        End Set
    End Property

	Private Partial Sub OnMachinenameChanged()
	End Sub

    Private _Configname As String
    Public Property Configname As String
        Get
            Return _Configname
        End Get
        Set(ByVal value As String)
            _Configname = value
			NotifyPropertyChanged("Configname")
			OnConfignameChanged()
        End Set
    End Property

	Private Partial Sub OnConfignameChanged()
	End Sub

    Private _Machinesetting As String
    Public Property Machinesetting As String
        Get
            Return _Machinesetting
        End Get
        Set(ByVal value As String)
            _Machinesetting = value
			NotifyPropertyChanged("Machinesetting")
			OnMachinesettingChanged()
        End Set
    End Property

	Private Partial Sub OnMachinesettingChanged()
	End Sub

End Class
