'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Collections.ObjectModel

Partial Public Class Options
    Inherits EntityBase

    Private _OptionsID As Integer
    Public Property OptionsID As Integer
        Get
            Return _OptionsID
        End Get
        Set(ByVal value As Integer)
            _OptionsID = value
            NotifyPropertyChanged("OptionsID")
            OnOptionsIDChanged()
        End Set
    End Property

    Partial Private Sub OnOptionsIDChanged()
    End Sub

    Private _Optionname As String
    Public Property Optionname As String
        Get
            Return _Optionname
        End Get
        Set(ByVal value As String)
            _Optionname = value
            NotifyPropertyChanged("Optionname")
            OnOptionnameChanged()
        End Set
    End Property

    Partial Private Sub OnOptionnameChanged()
    End Sub

    Private _Optionvalue As String
    Public Property Optionvalue As String
        Get
            Return _Optionvalue
        End Get
        Set(ByVal value As String)
            _Optionvalue = value
            NotifyPropertyChanged("Optionvalue")
            OnOptionvalueChanged()
        End Set
    End Property

    Partial Private Sub OnOptionvalueChanged()
    End Sub

End Class
