'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Collections.ObjectModel

Partial Public Class PackageLog
         Inherits EntityBase

    Private _PackageLogID As Integer
    Public Property PackageLogID As Integer
        Get
            Return _PackageLogID
        End Get
        Set(ByVal value As Integer)
            _PackageLogID = value
			NotifyPropertyChanged("PackageLogID")
			OnPackageLogIDChanged()
        End Set
    End Property

	Private Partial Sub OnPackageLogIDChanged()
	End Sub

    Private _BillingID As Integer
    Public Property BillingID As Integer
        Get
            Return _BillingID
        End Get
        Set(ByVal value As Integer)
            _BillingID = value
			NotifyPropertyChanged("BillingID")
			OnBillingIDChanged()
        End Set
    End Property

	Private Partial Sub OnBillingIDChanged()
	End Sub

    Private _Zeit As Date
    Public Property Zeit As Date
        Get
            Return _Zeit
        End Get
        Set(ByVal value As Date)
            _Zeit = value
			NotifyPropertyChanged("Zeit")
			OnZeitChanged()
        End Set
    End Property

	Private Partial Sub OnZeitChanged()
	End Sub


    Private _Billing As Billing
    Public Overridable Property Billing As Billing
        Get
            Return _Billing
        End Get
        Set(ByVal value As Billing)
            _Billing = value
			NotifyPropertyChanged("Billing")
			OnBillingChanged()
        End Set
    End Property

	Private Partial Sub OnBillingChanged()
	End Sub

End Class
