'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Collections.ObjectModel
Imports System.ComponentModel.DataAnnotations.Schema
Imports System.ComponentModel.DataAnnotations

Partial Public Class PackagePrice
    Inherits EntityBase

    Private _PackagePriceID As Integer
    Public Property PackagePriceID As Integer
        Get
            Return _PackagePriceID
        End Get
        Set(ByVal value As Integer)
            _PackagePriceID = value
            NotifyPropertyChanged("PackagePriceID")
            OnPackagePriceIDChanged()
        End Set
    End Property

    Partial Private Sub OnPackagePriceIDChanged()
    End Sub

    Private _PackageID As Integer
    Public Property PackageID As Integer
        Get
            Return _PackageID
        End Get
        Set(ByVal value As Integer)
            _PackageID = value
            NotifyPropertyChanged("PackageID")
            OnPackageIDChanged()
        End Set
    End Property

    Partial Private Sub OnPackageIDChanged()
    End Sub

    Private _CustomerStateID As Integer
    Public Property CustomerStateID As Integer
        Get
            Return _CustomerStateID
        End Get
        Set(ByVal value As Integer)
            _CustomerStateID = value
            NotifyPropertyChanged("CustomerStateID")
            OnCustomerStateIDChanged()
        End Set
    End Property

    Partial Private Sub OnCustomerStateIDChanged()
    End Sub

    Private _Preis As Decimal
    Public Property Preis As Decimal
        Get
            Return _Preis
        End Get
        Set(ByVal value As Decimal)
            _Preis = value
            NotifyPropertyChanged("Preis")
            OnPreisChanged()
        End Set
    End Property

    Partial Private Sub OnPreisChanged()
    End Sub

    Private _TaxPercent As Decimal
    Public Property TaxPercent() As Decimal
        Get
            Return _TaxPercent
        End Get
        Set(ByVal value As Decimal)
            _TaxPercent = value
            NotifyPropertyChanged("TaxPercent")
        End Set
    End Property




    Private _CustomerState As CustomerState
    Public Overridable Property CustomerState As CustomerState
        Get
            Return _CustomerState
        End Get
        Set(ByVal value As CustomerState)
            _CustomerState = value
            NotifyPropertyChanged("CustomerState")
            OnCustomerStateChanged()
        End Set
    End Property

    Partial Private Sub OnCustomerStateChanged()
    End Sub

    Private _Package As Package
    Public Overridable Property Package As Package
        Get
            Return _Package
        End Get
        Set(ByVal value As Package)
            _Package = value
            NotifyPropertyChanged("Package")
            OnPackageChanged()
        End Set
    End Property

    Partial Private Sub OnPackageChanged()
    End Sub


    Private _CostcenterID As Nullable(Of Integer)
    Public Property CostcenterID() As Nullable(Of Integer)
        Get
            Return _CostcenterID
        End Get
        Set(ByVal value As Nullable(Of Integer))
            _CostcenterID = value
        End Set
    End Property


    Private _Costcenter As Costcenter
    <ForeignKey("CostcenterID")>
    Public Overridable Property Costcenter() As Costcenter
        Get
            Return _Costcenter
        End Get
        Set(ByVal value As Costcenter)
            _Costcenter = value
            NotifyPropertyChanged("Costcenter")
        End Set
    End Property

    Private _Innenauftrag As String
    Public Property Innenauftrag() As String
        Get
            Return _Innenauftrag
        End Get
        Set(ByVal value As String)
            _Innenauftrag = value
            NotifyPropertyChanged("Innenauftrag")
        End Set
    End Property

    Private _Sachkonto As String
    Public Property Sachkonto() As String
        Get
            Return _Sachkonto
        End Get
        Set(ByVal value As String)
            _Sachkonto = value
            NotifyPropertyChanged("Sachkonto")
        End Set
    End Property


    Private _KSTextern As String
    <MaxLength(30)>
    Public Property KSTextern() As String
        Get
            Return _KSTextern
        End Get
        Set(ByVal value As String)
            _KSTextern = value
            NotifyPropertyChanged("KSTextern")
        End Set
    End Property


    Private _Steuerkennzeichen As String
    <MaxLength(20)>
    Public Property Steuerkennzeichen() As String
        Get
            Return _Steuerkennzeichen
        End Get
        Set(ByVal value As String)
            _Steuerkennzeichen = value
            NotifyPropertyChanged("Steuerkennzeichen")
        End Set
    End Property

    Private _AccountingTemplateID As Nullable(Of Integer)
    Public Property AccountingTemplateID() As Nullable(Of Integer)
        Get
            Return _AccountingTemplateID
        End Get
        Set(ByVal value As Nullable(Of Integer))
            _AccountingTemplateID = value
            NotifyPropertyChanged("AccountingTemplateID")
        End Set
    End Property

    Private _AccountingTemplate As AccountingTemplate
    <ForeignKey("AccountingTemplateID")>
    Public Property AccountingTemplate() As AccountingTemplate
        Get
            Return _AccountingTemplate
        End Get
        Set(ByVal value As AccountingTemplate)
            _AccountingTemplate = value
            NotifyPropertyChanged("AccountingTemplate")
        End Set
    End Property

End Class
