'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Collections.ObjectModel

Partial Public Class Party
         Inherits EntityBase

    Private _PartyID As Integer
    Public Property PartyID As Integer
        Get
            Return _PartyID
        End Get
        Set(ByVal value As Integer)
            _PartyID = value
			NotifyPropertyChanged("PartyID")
			OnPartyIDChanged()
        End Set
    End Property

	Private Partial Sub OnPartyIDChanged()
	End Sub

    Private _Partyname As String
    Public Property Partyname As String
        Get
            Return _Partyname
        End Get
        Set(ByVal value As String)
            _Partyname = value
			NotifyPropertyChanged("Partyname")
			OnPartynameChanged()
        End Set
    End Property

	Private Partial Sub OnPartynameChanged()
	End Sub

    Private _Partycolor As String
    Public Property Partycolor As String
        Get
            Return _Partycolor
        End Get
        Set(ByVal value As String)
            _Partycolor = value
			NotifyPropertyChanged("Partycolor")
			OnPartycolorChanged()
        End Set
    End Property

	Private Partial Sub OnPartycolorChanged()
	End Sub


    Private _Courses As ObservableCollection(Of Course) = New ObservableCollection(Of Course)
    Public Overridable Property Courses As ObservableCollection(Of Course)
        Get
            Return _Courses
        End Get
        Set(ByVal value As ObservableCollection(Of Course))
            _Courses = value
			NotifyPropertyChanged("Courses")
			OnCoursesChanged()
        End Set
    End Property

	Private Partial Sub OnCoursesChanged()
	End Sub

End Class
