'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Collections.ObjectModel

Partial Public Class PaymentMethod
         Inherits EntityBase

    Private _PaymentMethodID As Integer
    Public Property PaymentMethodID As Integer
        Get
            Return _PaymentMethodID
        End Get
        Set(ByVal value As Integer)
            _PaymentMethodID = value
			NotifyPropertyChanged("PaymentMethodID")
			OnPaymentMethodIDChanged()
        End Set
    End Property

	Private Partial Sub OnPaymentMethodIDChanged()
	End Sub

    Private _PaymentMethodname As String
    Public Property PaymentMethodname As String
        Get
            Return _PaymentMethodname
        End Get
        Set(ByVal value As String)
            _PaymentMethodname = value
			NotifyPropertyChanged("PaymentMethodname")
			OnPaymentMethodnameChanged()
        End Set
    End Property

    Partial Private Sub OnPaymentMethodnameChanged()
    End Sub

    Private _AccountID As Integer?
    Public Property AccountID() As Integer?
        Get
            Return _AccountID
        End Get
        Set(ByVal value As Integer?)
            _AccountID = value
        End Set
    End Property

    Private _IsActive As Boolean
    Public Property IsActive() As Boolean
        Get
            Return _IsActive
        End Get
        Set(ByVal value As Boolean)
            _IsActive = value
        End Set
    End Property



    Private _Billings As ObservableCollection(Of Billing) = New ObservableCollection(Of Billing)
    Public Overridable Property Billings As ObservableCollection(Of Billing)
        Get
            Return _Billings
        End Get
        Set(ByVal value As ObservableCollection(Of Billing))
            _Billings = value
			NotifyPropertyChanged("Billings")
			OnBillingsChanged()
        End Set
    End Property

	Private Partial Sub OnBillingsChanged()
	End Sub

End Class
