'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Collections.ObjectModel

Partial Public Class Product
         Inherits EntityBase

    Private _ProductID As Integer
    Public Property ProductID As Integer
        Get
            Return _ProductID
        End Get
        Set(ByVal value As Integer)
            _ProductID = value
			NotifyPropertyChanged("ProductID")
			OnProductIDChanged()
        End Set
    End Property

	Private Partial Sub OnProductIDChanged()
	End Sub

    Private _Productname As String
    Public Property Productname As String
        Get
            Return _Productname
        End Get
        Set(ByVal value As String)
            _Productname = value
			NotifyPropertyChanged("Productname")
			OnProductnameChanged()
        End Set
    End Property

	Private Partial Sub OnProductnameChanged()
	End Sub

    Private _Brutto As Decimal
    Public Property Brutto As Decimal
        Get
            Return _Brutto
        End Get
        Set(ByVal value As Decimal)
            _Brutto = value
			NotifyPropertyChanged("Brutto")
			OnBruttoChanged()
        End Set
    End Property

	Private Partial Sub OnBruttoChanged()
	End Sub

    Private _Steuersatz As Nullable(Of Integer)
    Public Property Steuersatz As Nullable(Of Integer)
        Get
            Return _Steuersatz
        End Get
        Set(ByVal value As Nullable(Of Integer))
            _Steuersatz = value
			NotifyPropertyChanged("Steuersatz")
			OnSteuersatzChanged()
        End Set
    End Property

	Private Partial Sub OnSteuersatzChanged()
	End Sub


    Private _Billings As ObservableCollection(Of Billing) = New ObservableCollection(Of Billing)
    Public Overridable Property Billings As ObservableCollection(Of Billing)
        Get
            Return _Billings
        End Get
        Set(ByVal value As ObservableCollection(Of Billing))
            _Billings = value
			NotifyPropertyChanged("Billings")
			OnBillingsChanged()
        End Set
    End Property

	Private Partial Sub OnBillingsChanged()
    End Sub

    Private _CostcenterID As Integer
    Public Property CostcenterID As Integer
        Get
            Return _CostcenterID
        End Get
        Set(value As Integer)
            _CostcenterID = value
        End Set
    End Property

    Private _Costcenter As Costcenter
    Public Overloads Property Costcenter As Costcenter
        Get
            Return _Costcenter
        End Get
        Set(value As Costcenter)
            _Costcenter = value
        End Set
    End Property

End Class
