'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Collections.ObjectModel

Partial Public Class Role
         Inherits EntityBase

    Private _RoleID As Integer
    Public Property RoleID As Integer
        Get
            Return _RoleID
        End Get
        Set(ByVal value As Integer)
            _RoleID = value
			NotifyPropertyChanged("RoleID")
			OnRoleIDChanged()
        End Set
    End Property

	Private Partial Sub OnRoleIDChanged()
	End Sub

    Private _RoleName As String
    Public Property RoleName As String
        Get
            Return _RoleName
        End Get
        Set(ByVal value As String)
            _RoleName = value
			NotifyPropertyChanged("RoleName")
			OnRoleNameChanged()
        End Set
    End Property

	Private Partial Sub OnRoleNameChanged()
	End Sub


    Private _Users As ObservableCollection(Of User) = New ObservableCollection(Of User)
    Public Overridable Property Users As ObservableCollection(Of User)
        Get
            Return _Users
        End Get
        Set(ByVal value As ObservableCollection(Of User))
            _Users = value
			NotifyPropertyChanged("Users")
			OnUsersChanged()
        End Set
    End Property

	Private Partial Sub OnUsersChanged()
    End Sub


    Private _ParentID As Nullable(Of Integer)
    Public Property ParentID As Nullable(Of Integer)
        Get
            Return _ParentID
        End Get
        Set(ByVal value As Nullable(Of Integer))
            _ParentID = value
            NotifyPropertyChanged("ParentID")
            OnParentIDChanged()
        End Set
    End Property

    Partial Private Sub OnParentIDChanged()
    End Sub

End Class
