'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Collections.ObjectModel

Partial Public Class Serial
    Inherits EntityBase

    Private _SerialID As Integer
    Public Property SerialID As Integer
        Get
            Return _SerialID
        End Get
        Set(ByVal value As Integer)
            _SerialID = value
        End Set
    End Property

    Private _SerialName As String
    Public Property SerialName As String
        Get
            Return _SerialName
        End Get
        Set(ByVal value As String)
            _SerialName = value
            NotifyPropertyChanged("SerialName")
            OnSerialNameChanged()
        End Set
    End Property

    Partial Private Sub OnSerialNameChanged()
    End Sub

    Private _SerialKey As String
    Public Property SerialKey As String
        Get
            Return _SerialKey
        End Get
        Set(ByVal value As String)
            _SerialKey = value
            NotifyPropertyChanged("SerialKey")
            OnSerialKeyChanged()
        End Set
    End Property

    Partial Private Sub OnSerialKeyChanged()
    End Sub

    Private _SaltValue As String
    Public Property SaltValue As String
        Get
            Return _SaltValue
        End Get
        Set(ByVal value As String)
            _SaltValue = value
            NotifyPropertyChanged("SaltValue")
            OnSaltValueChanged()
        End Set
    End Property

    Partial Private Sub OnSaltValueChanged()
    End Sub


End Class
