'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Collections.ObjectModel
Imports System.ComponentModel.DataAnnotations

Partial Public Class StaffContract
         Inherits EntityBase

    Private _StaffContractID As Integer
    <Key()> _
    Public Property StaffContractID As Integer
        Get
            Return _StaffContractID
        End Get
        Set(ByVal value As Integer)
            _StaffContractID = value
            NotifyPropertyChanged("StaffContractID")
            OnStaffContractIDChanged()
        End Set
    End Property

	Private Partial Sub OnStaffContractIDChanged()
	End Sub

    Private _CustomerID As Integer
    Public Property CustomerID As Integer
        Get
            Return _CustomerID
        End Get
        Set(ByVal value As Integer)
            _CustomerID = value
			NotifyPropertyChanged("CustomerID")
			OnCustomerIDChanged()
        End Set
    End Property

	Private Partial Sub OnCustomerIDChanged()
	End Sub

    Private _Beginn As Date
    Public Property Beginn As Date
        Get
            Return _Beginn
        End Get
        Set(ByVal value As Date)
            _Beginn = value
			NotifyPropertyChanged("Beginn")
			OnBeginnChanged()
        End Set
    End Property

	Private Partial Sub OnBeginnChanged()
	End Sub

    Private _Ende As Date
    Public Property Ende As Date
        Get
            Return _Ende
        End Get
        Set(ByVal value As Date)
            _Ende = value
			NotifyPropertyChanged("Ende")
			OnEndeChanged()
        End Set
    End Property

	Private Partial Sub OnEndeChanged()
	End Sub

    Private _Vertragsdruck As Nullable(Of Date)
    Public Property Vertragsdruck As Nullable(Of Date)
        Get
            Return _Vertragsdruck
        End Get
        Set(ByVal value As Nullable(Of Date))
            _Vertragsdruck = value
            NotifyPropertyChanged("Vertragsdruck")
            OnVertragsdruckChanged()
        End Set
    End Property

	Private Partial Sub OnVertragsdruckChanged()
	End Sub

    Private _Vertragzurueck As Nullable(Of Date)
    Public Property Vertragzurueck As Nullable(Of Date)
        Get
            Return _Vertragzurueck
        End Get
        Set(ByVal value As Nullable(Of Date))
            _Vertragzurueck = value
            NotifyPropertyChanged("Vertragzurueck")
            OnVertragzurueckChanged()
        End Set
    End Property

	Private Partial Sub OnVertragzurueckChanged()
	End Sub

    Private _IsSelected As Nullable(Of Boolean) = False
    Public Property IsSelected As Nullable(Of Boolean)
        Get
            Return _IsSelected
        End Get
        Set(ByVal value As Nullable(Of Boolean))
            _IsSelected = value
			NotifyPropertyChanged("IsSelected")
			OnIsSelectedChanged()
        End Set
    End Property

	Private Partial Sub OnIsSelectedChanged()
	End Sub


    Private _CourseStaffs As ObservableCollection(Of CourseStaff) = New ObservableCollection(Of CourseStaff)
    Public Overridable Property CourseStaffs As ObservableCollection(Of CourseStaff)
        Get
            Return _CourseStaffs
        End Get
        Set(ByVal value As ObservableCollection(Of CourseStaff))
            _CourseStaffs = value
			NotifyPropertyChanged("CourseStaffs")
			OnCourseStaffsChanged()
        End Set
    End Property

	Private Partial Sub OnCourseStaffsChanged()
	End Sub

    Private _Customer As Customer
    Public Overridable Property Customer As Customer
        Get
            Return _Customer
        End Get
        Set(ByVal value As Customer)
            _Customer = value
			NotifyPropertyChanged("Customer")
			OnCustomerChanged()
        End Set
    End Property

	Private Partial Sub OnCustomerChanged()
	End Sub

End Class
