'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Collections.ObjectModel
Imports System.ComponentModel.DataAnnotations.Schema

Partial Public Class Template
    Inherits EntityBase

    Private _TemplateID As Integer
    Public Property TemplateID As Integer
        Get
            Return _TemplateID
        End Get
        Set(ByVal value As Integer)
            _TemplateID = value
            NotifyPropertyChanged("TemplateID")
            OnTemplateIDChanged()
        End Set
    End Property

    Partial Private Sub OnTemplateIDChanged()
    End Sub

    Private _TemplateName As String
    Public Property TemplateName As String
        Get
            Return _TemplateName
        End Get
        Set(ByVal value As String)
            _TemplateName = value
            NotifyPropertyChanged("TemplateName")
            OnTemplateNameChanged()
        End Set
    End Property

    Partial Private Sub OnTemplateNameChanged()
    End Sub

    Private _Betreff As String
    Public Property Betreff As String
        Get
            Return _Betreff
        End Get
        Set(ByVal value As String)
            _Betreff = value
            NotifyPropertyChanged("Betreff")
            OnBetreffChanged()
        End Set
    End Property

    Partial Private Sub OnBetreffChanged()
    End Sub

    Private _TemplateText As String
    Public Property TemplateText As String
        Get
            Return _TemplateText
        End Get
        Set(ByVal value As String)
            _TemplateText = value
            NotifyPropertyChanged("TemplateText")
            OnTemplateTextChanged()
        End Set
    End Property

    Partial Private Sub OnTemplateTextChanged()
    End Sub

    Private _IsHtml As Boolean
    Public Property IsHtml As Boolean
        Get
            Return _IsHtml
        End Get
        Set(ByVal value As Boolean)
            _IsHtml = value
            NotifyPropertyChanged("IsHtml")
            OnIsHtmlChanged()
        End Set
    End Property

    Partial Private Sub OnIsHtmlChanged()
    End Sub


    Private _TemplatetypeID As Nullable(Of Integer)
    Public Property TemplatetypeID As Nullable(Of Integer)
        Get
            Return _TemplatetypeID
        End Get
        Set(ByVal value As Nullable(Of Integer))
            _TemplatetypeID = value
            NotifyPropertyChanged("TemplatetypeID")
            OnTemplatetypeIDChanged()
        End Set
    End Property

    Partial Private Sub OnTemplatetypeIDChanged()
    End Sub

    Private _Templatetype As TemplateType
    <ForeignKey("TemplatetypeID")> _
    Public Overridable Property Templatetype As TemplateType
        Get
            Return _Templatetype
        End Get
        Set(ByVal value As TemplateType)
            _Templatetype = value
            NotifyPropertyChanged("Templatetype")
            OnTemplatetypeChanged()
        End Set
    End Property

    Partial Private Sub OnTemplatetypeChanged()
    End Sub

    Private _Isdefault As Boolean
    Public Property Isdefault As Boolean
        Get
            Return _Isdefault
        End Get
        Set(ByVal value As Boolean)
            _Isdefault = value
            NotifyPropertyChanged("Isdefault")
            OnIsdefaultChanged()
        End Set
    End Property

    Partial Private Sub OnIsdefaultChanged()
    End Sub

End Class
