'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Collections.ObjectModel

Partial Public Class Term
         Inherits EntityBase

    Private _TermID As Integer
    Public Property TermID As Integer
        Get
            Return _TermID
        End Get
        Set(ByVal value As Integer)
            _TermID = value
			NotifyPropertyChanged("TermID")
			OnTermIDChanged()
        End Set
    End Property

	Private Partial Sub OnTermIDChanged()
	End Sub

    Private _Termname As String
    Public Property Termname As String
        Get
            Return _Termname
        End Get
        Set(ByVal value As String)
            _Termname = value
			NotifyPropertyChanged("Termname")
			OnTermnameChanged()
        End Set
    End Property

	Private Partial Sub OnTermnameChanged()
    End Sub

    Private _Termshortname As String
    Public Property Termshortname As String
        Get
            Return _Termshortname
        End Get
        Set(ByVal value As String)
            _Termshortname = value
            NotifyPropertyChanged("Termshortname")
            OnTermshortnameChanged()
        End Set
    End Property

    Partial Private Sub OnTermshortnameChanged()
    End Sub

    Private _Semesterbeginn As Date
    Public Property Semesterbeginn As Date
        Get
            Return _Semesterbeginn
        End Get
        Set(ByVal value As Date)
            _Semesterbeginn = value
			NotifyPropertyChanged("Semesterbeginn")
			OnSemesterbeginnChanged()
        End Set
    End Property

	Private Partial Sub OnSemesterbeginnChanged()
	End Sub

    Private _Semesterende As Date
    Public Property Semesterende As Date
        Get
            Return _Semesterende
        End Get
        Set(ByVal value As Date)
            _Semesterende = value
			NotifyPropertyChanged("Semesterende")
			OnSemesterendeChanged()
        End Set
    End Property

	Private Partial Sub OnSemesterendeChanged()
	End Sub

    Private _AktivWWW As Nullable(Of Boolean)
    Public Property AktivWWW As Nullable(Of Boolean)
        Get
            Return _AktivWWW
        End Get
        Set(ByVal value As Nullable(Of Boolean))
            _AktivWWW = value
			NotifyPropertyChanged("AktivWWW")
			OnAktivWWWChanged()
        End Set
    End Property

	Private Partial Sub OnAktivWWWChanged()
    End Sub


    ''' <summary>
    ''' Status des Semesters
    ''' </summary>
    ''' <remarks>0-Gesperrt, 1-Vorschau, 2-Aktiv</remarks>
    Private _WWWStatus As Integer
    Public Property WWWStatus As Integer
        Get
            Return _WWWStatus
        End Get
        Set(value As Integer)
            _WWWStatus = value
            NotifyPropertyChanged("WWWStatus")
        End Set
    End Property


    Private _Anmeldungab As Nullable(Of Date)
    Public Property Anmeldungab As Nullable(Of Date)
        Get
            Return _Anmeldungab
        End Get
        Set(ByVal value As Nullable(Of Date))
            _Anmeldungab = value
			NotifyPropertyChanged("Anmeldungab")
			OnAnmeldungabChanged()
        End Set
    End Property

	Private Partial Sub OnAnmeldungabChanged()
	End Sub

    Private _Anmeldungbis As Nullable(Of Date)
    Public Property Anmeldungbis As Nullable(Of Date)
        Get
            Return _Anmeldungbis
        End Get
        Set(ByVal value As Nullable(Of Date))
            _Anmeldungbis = value
			NotifyPropertyChanged("Anmeldungbis")
			OnAnmeldungbisChanged()
        End Set
    End Property

	Private Partial Sub OnAnmeldungbisChanged()
	End Sub

    Private _Aktiv As Boolean
    Public Property Aktiv As Boolean
        Get
            Return _Aktiv
        End Get
        Set(ByVal value As Boolean)
            _Aktiv = value
			NotifyPropertyChanged("Aktiv")
			OnAktivChanged()
        End Set
    End Property

	Private Partial Sub OnAktivChanged()
	End Sub


    Private _Courses As ObservableCollection(Of Course) = New ObservableCollection(Of Course)
    Public Overridable Property Courses As ObservableCollection(Of Course)
        Get
            Return _Courses
        End Get
        Set(ByVal value As ObservableCollection(Of Course))
            _Courses = value
			NotifyPropertyChanged("Courses")
			OnCoursesChanged()
        End Set
    End Property

	Private Partial Sub OnCoursesChanged()
    End Sub

    Private _Showfrom As Date = Now
    Public Property Showfrom As Date
        Get
            Return _Showfrom
        End Get
        Set(value As Date)
            _Showfrom = value
            NotifyPropertyChanged("Showfrom")
        End Set
    End Property

    Private _Showtill As Date = Now
    Public Property Showtill As Date
        Get
            Return _Showtill
        End Get
        Set(value As Date)
            _Showtill = value
            NotifyPropertyChanged("Showtill")
        End Set
    End Property

End Class
