'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Collections.ObjectModel

Partial Public Class WebCart
         Inherits EntityBase

    Private _WebCartID As Integer
    Public Property WebCartID As Integer
        Get
            Return _WebCartID
        End Get
        Set(ByVal value As Integer)
            _WebCartID = value
			NotifyPropertyChanged("WebCartID")
			OnWebCartIDChanged()
        End Set
    End Property

	Private Partial Sub OnWebCartIDChanged()
	End Sub

    Private _Session As String
    Public Property Session As String
        Get
            Return _Session
        End Get
        Set(ByVal value As String)
            _Session = value
			NotifyPropertyChanged("Session")
			OnSessionChanged()
        End Set
    End Property

	Private Partial Sub OnSessionChanged()
	End Sub

    Private _Artikel As String
    Public Property Artikel As String
        Get
            Return _Artikel
        End Get
        Set(ByVal value As String)
            _Artikel = value
			NotifyPropertyChanged("Artikel")
			OnArtikelChanged()
        End Set
    End Property

	Private Partial Sub OnArtikelChanged()
	End Sub

    Private _CourseID As Nullable(Of Integer)
    Public Property CourseID As Nullable(Of Integer)
        Get
            Return _CourseID
        End Get
        Set(ByVal value As Nullable(Of Integer))
            _CourseID = value
			NotifyPropertyChanged("CourseID")
			OnCourseIDChanged()
        End Set
    End Property

	Private Partial Sub OnCourseIDChanged()
	End Sub

    Private _SessionTimeout As Nullable(Of Decimal)
    Public Property SessionTimeout As Nullable(Of Decimal)
        Get
            Return _SessionTimeout
        End Get
        Set(ByVal value As Nullable(Of Decimal))
            _SessionTimeout = value
			NotifyPropertyChanged("SessionTimeout")
			OnSessionTimeoutChanged()
        End Set
    End Property

	Private Partial Sub OnSessionTimeoutChanged()
	End Sub

End Class
